<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="5dip">

    <TextView
        android:id="@+id/servo_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical" />

    <SeekBar
        android:id="@+id/servo_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:max="180"
        android:layout_gravity="right|center_vertical" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/servo_value"
        android:singleLine="true"
        android:ems="3"
        android:text="0"
        android:inputType="number"
        android:layout_gravity="right|center_vertical"
        android:selectAllOnFocus="true"
        android:imeOptions="actionDone" />

</TableRow>